 <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
        <title>GAME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/3.6.3/css/framework7.css">
        <style>

            html {
                -ms-touch-action: manipulation;
                touch-action: manipulation;
            }

            .dialog {
                position: fixed;
            }
            .headline {
                color:orange;
                font-size: 25px;
                font-weight: bold;
                margin: auto;
                text-align: center;
                margin-top: 100px;
            }
            .under_headline {
                font-size: 20px;
                font-weight: bold;
                margin: auto;
                text-align: center;
                margin-top: 40px;
                color:yellow;
            }
            * {
                -webkit-user-select: none;
            }

            .page  {
                background-image: url("img/bg1.png") !important;
                text-align: center;
            }
            body {

                margin: 0px !important;
                overflow: hidden;
            }
            canvas {
                border:1px solid #d3d3d3;
                background-color: #f1f1f1;
            }
        </style>
        <script>



            var bg = new Image();
            bg.src = "img/bg1.png";

            function saveHighScore(score) {
                if (typeof(Storage) !== "undefined") {
                    if(score > localStorage.getItem("highScore")) {
                        localStorage.setItem("highScore", score);
                    }
                } else {
                    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
                }
            }

            function getHightScore() {
                if (typeof(Storage) !== "undefined") {
                    return localStorage.getItem("highScore");
                } else {
                }
            }


            $(document).on('touchend', '.under_headline', function () {
                startGame();
            });


            var myGamePiece;
            var myObstacles = [];
            var myScore;


            function startGame() {
                app.dialog.close();

                myGamePiece = new component(30, 30, "red", 10, 120, "player");
                myScore = new component("20px", "Consolas", "orange", 20, 20, "text");

                myGamePiece.gravity = 0.05;
                myGameArea.start();
            }

            var myGameArea = {
                canvas : document.createElement("canvas"),
                start : function() {
                    this.canvas.width = $(window).width();
                    this.canvas.height = $(window).height();
                    this.context = this.canvas.getContext("2d");
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);


                    clearInterval(this.interval);
                    myObstacles = [];
                    myGameArea.clear();
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);


                    this.frameNo = 0;

                    this.interval = setInterval(updateGameArea, 20);
                },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    ctx = myGameArea.context;
                    ctx.drawImage(bg,0,0, myGameArea.canvas.width,myGameArea.canvas.height);
                }
            }

            function component(width, height, color, x, y, type) {
                this.type = type;
                this.width = width;
                this.height = height;
                this.score = 0;
                this.speedX = 0;
                this.speedY = 0;
                this.x = x;
                this.y = y;
                this.gravity = 0;
                this.gravitySpeed = 0;
                this.update = function() {
                    ctx = myGameArea.context;
                    if (this.type == "text") {
                        ctx.font = this.width + " " + this.height;
                        ctx.fillStyle = color;
                        ctx.fillText(this.text, this.x, this.y);
                    } else if(this.type == "player") {
                        var ghost = new Image();
                        var ghost = new Image();
                        ghost.src = "img/ghost.png";
                        ctx.drawImage(ghost, this.x, this.y, 36, 39);
                    } else {
                        var pipe1 = new Image();
                        pipe1.src = "img/brick.png";
                        ctx.drawImage(pipe1, this.x, this.y, this.width, this.height);
                    }
                }
                this.newPos = function() {
                    this.gravitySpeed += this.gravity;
                    this.x += this.speedX;
                    this.y += this.speedY + this.gravitySpeed;
                    this.hitBottom();
                }
                this.hitBottom = function() {
                    var rockbottom = myGameArea.canvas.height - this.height;
                    if (this.y > rockbottom) {
                        gameOver();
                    }
                }
                this.crashWith = function(otherobj) {
                    var myleft = this.x;
                    var myright = this.x + (this.width);
                    var mytop = this.y;
                    var mybottom = this.y + (this.height);
                    var otherleft = otherobj.x;
                    var otherright = otherobj.x + (otherobj.width);
                    var othertop = otherobj.y;
                    var otherbottom = otherobj.y + (otherobj.height);
                    var crash = true;
                    if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                        crash = false;
                    }
                    return crash;
                }
            }

            function gameOver() {
                clearInterval(myGameArea.interval);
                var oldScore = getHightScore();
                saveHighScore(myScore.score);

                if(myScore.score > oldScore) {
                    var dialog = app.dialog.create({
                        text: 'GAME OVER!<br><br>' +'Score: '+ myScore.score + '<br>' + 'Best: ' + oldScore + ' (NEW)' ,
                        buttons: [
                            {
                                text: 'Try again',
                                onClick: function() {
                                    startGame();
                                    $(".dialog").hide();
                                },
                            },
                        ]
                    })
                } else {
                    var dialog = app.dialog.create({
                        text: 'GAME OVER!<br><br>' +'Score: '+ myScore.score + '<br>' + 'Best: ' + oldScore ,
                        buttons: [
                            {
                                text: 'Try again',
                                onClick: function() {
                                    startGame();
                                    $(".dialog").hide();
                                },
                            },
                        ]
                    })
                }


                dialog.open();
                $(".dialog").show();
            }

            function updateGameArea() {
                var x, height, gap, minHeight, maxHeight, minGap, maxGap;
                for (i = 0; i < myObstacles.length; i++) {
                    if (myGamePiece.crashWith(myObstacles[i])) {
                        gameOver()
                        return;
                    }
                }
                if(myGamePiece.hitBottom()) {
                };

                myGameArea.clear();
                myGameArea.frameNo += 1;
                if (myGameArea.frameNo == 1 || everyinterval(150)) {
                    x = myGameArea.canvas.height;

                    var gameHeight = myGameArea.canvas.height;
                    minHeight = gameHeight * 0.3;
                    maxHeight = gameHeight * 0.5;
                    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                    minGap = 70;
                    maxGap = 120;
                    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);


                    myObstacles.push(new component(50, height, "green", x, 0));
                    myObstacles.push(new component(50, height+200, "green", x, height + gap));
                }
                for (i = 0; i < myObstacles.length; i++) {
                    myObstacles[i].x += -3;
                    myObstacles[i].update();
                }
                myScore.score = myGameArea.frameNo/10;
                myScore.text="SCORE: " + myGameArea.frameNo/10;
                myScore.update();
                myGamePiece.newPos();
                myGamePiece.update();
            }

            function everyinterval(n) {
                if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
                return false;
            }

            function accelerate(n) {
                myGamePiece.gravity = n;
            }



            window.addEventListener('load', function() {
                var testA = myGameArea.canvas;
                FastClick.attach(testA);
                testA.addEventListener('touchstart', function(event) {
                    event.preventDefault();
                    accelerate(-0.1);
                }, false);
                testA.addEventListener('touchend', function(event) {
                    event.preventDefault();
                    accelerate(0.1);
                }, false);
            }, false);



        </script>
    </head>

    <body onload="">
        <div id="app">
            <div class="statusbar"></div>
            <div class="view view-main">
                <div data-name="home" class="page">
                    <div class="headline">FLAPPY GHOST</div><br>
                    <img height="40px" src="img/ghost.png"><br>
                    <div class="under_headline link">START</div>
                </div>
            </div>
        </div>
    </body>

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/3.6.3/js/framework7.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>
 <meta name="viewport" content="width=device-width">

 <script type="text/javascript" src="js/my-app.js"></script>
</html>
